<div class="main-page">
  <div class="main-frame">
    <div class="part-1">
      <div class="character-title">
        <div class="main-detective-conan-characters">
          Main
          <br />
          Detective Conan characters
        </div>
        <div
          class="don-t-get-discouraged-even-the-greatest-detectives-hit-dead-ends-sometimes"
        >
          “don&#039;t get discouraged, Even the greatest detectives hit dead
          ends sometimes“
        </div>
      </div>
      <div class="charecters-bar">
        <div class="conan">
          <img class="conan-pic" src="conan-pic0.png" />
          <div class="conan2">Conan</div>
        </div>
        <div class="ran">
          <img class="ran-pic" src="ran-pic0.png" />
          <div class="ran2">Ran</div>
        </div>
        <div class="sinichi">
          <img class="sinichi-pic" src="sinichi-pic0.png" />
          <div class="sinichi2">Sinichi</div>
        </div>
        <div class="kogoro">
          <img class="kogoro-pic" src="kogoro-pic0.png" />
          <div class="kogoro2">Kogoro</div>
        </div>
        <div class="agasa">
          <img class="agasa-pic" src="agasa-pic0.png" />
          <div class="agasa2">Agasa</div>
        </div>
        <div class="kaito">
          <img class="kaito-pic" src="kaito-pic0.png" />
          <div class="kaito-kid">Kaito Kid</div>
        </div>
        <div class="little-detectives">
          <img class="little-d-pic" src="little-d-pic0.png" />
          <div class="little-detectives2">Little detectives</div>
        </div>
        <div class="black-organization">
          <img class="bo-pic" src="bo-pic0.png" />
          <div class="black-organization2">Black organization</div>
        </div>
        <div class="fbi">
          <img class="fbi-pic" src="fbi-pic0.png" />
          <div class="fbi2">FBI</div>
        </div>
      </div>
      <div
        class="opening"
        style="
          background: url(opening0.png) center;
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <div class="frame-1">
          <div class="opening-phrase">
            <div class="unlock-the-mystery-of-your-inner-detective">
              Unlock the mystery of your inner Detective
            </div>
          </div>
          <div class="searchbar">
            <div class="the-smaller-the-detail-the-bigger-the-clue">
              The smaller the detail, the bigger the clue !
            </div>
            <div class="rectangle-1"></div>
            <img class="vector" src="vector0.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="part-2">
      <div class="services">
        <div class="s-1">
          <div class="group-1">
            <div class="ellipse-1"></div>
            <img class="group" src="group0.svg" />
          </div>
          <div class="large-assortment">Large Assortment</div>
          <div
            class="we-offer-many-different-types-of-products-with-fewer-variations-in-each-category"
          >
            we offer many different types of products with fewer variations in
            each category.
          </div>
        </div>
        <div class="s-2">
          <img class="group-12" src="group-11.svg" />
          <div class="fast-free-shipping">Fast &amp; Free Shipping</div>
          <div
            class="_4-day-or-less-delivery-time-free-shipping-and-an-expedited-delivery-option"
          >
            4-day or less delivery time, free shipping and an expedited delivery
            option.
          </div>
        </div>
        <div class="s-3">
          <div class="group-1">
            <div class="ellipse-1"></div>
            <img class="telephone-outbound" src="telephone-outbound0.svg" />
          </div>
          <div class="_24-7-support">24/7 Support</div>
          <div
            class="answers-to-any-business-related-inquiry-24-7-and-in-real-time"
          >
            answers to any business related inquiry 24/7 and in real-time.
          </div>
        </div>
      </div>
      <div class="about-us">
        <div class="about-us2">About us</div>
        <div class="we-are-here-to-satisfy-your-fans-instincts">
          We are here to satisfy your fans’ instincts
        </div>
      </div>
    </div>
    <div class="part-3">
      <div
        class="categories"
        style="
          background: url(categories0.png) center;
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <div class="accesories">
          <img class="frame-9" src="frame-90.png" />
          <div class="accessories">Accessories</div>
        </div>
        <div class="clothing">
          <img class="frame-9" src="frame-91.png" />
          <div class="clothing-cosplay">Clothing &amp; cosplay</div>
        </div>
        <div class="home-school">
          <img class="frame-9" src="frame-92.png" />
          <div class="home-school2">Home &amp; school</div>
        </div>
        <div class="figures">
          <img class="frame-92" src="frame-93.png" />
          <div class="figures2">Figures</div>
        </div>
      </div>
      <div class="categories-title">
        <div class="categories2">Categories</div>
        <div class="find-what-you-are-looking-for">
          Find what you are looking for
        </div>
      </div>
    </div>
    <div class="part-4">
      <div class="telling-you-our-favorite-qoutes">
        Telling you our favorite qoutes !!!!
      </div>
      <div class="qouts-bar">
        <div class="sinichi-qoute">
          <div
            class="even-if-i-am-a-holmes-it-wouldn-t-be-possible-for-me-to-solve-the-contents-of-a-woman-s-heart"
          >
            “Even if I am a Holmes, it wouldn&#039;t be possible for me to solve
            the contents of a woman&#039;s heart”.
          </div>
          <img class="spic" src="spic0.svg" />
          <div class="s-name">
            <div class="shinchi-kudo">Shinchi Kudo</div>
            <div class="the-high-school-detective">
              The High school Detective
            </div>
          </div>
        </div>
        <div class="conan-qoute">
          <div
            class="the-truth-is-like-a-spotlight-no-matter-how-much-smoke-and-mirrors-they-throw-around-it-it-will-always-shine-through-in-the-end"
          >
            “The truth is like a spotlight. No matter how much smoke and mirrors
            they throw around it, it will always shine through in the end”
          </div>
          <img class="c-pic" src="c-pic0.svg" />
          <div class="c-name">
            <div class="conan-edogawa">Conan Edogawa</div>
            <div class="the-silver-bullet">The Silver bullet</div>
          </div>
        </div>
        <div class="ran-qoute">
          <div
            class="even-if-the-whole-world-doubts-you-i-ll-always-believe-in-you"
          >
            &quot;Even if the whole world doubts you, I&#039;ll always believe
            in you”
          </div>
          <img class="r-pic" src="r-pic0.svg" />
          <div class="r-name">
            <div class="ran-mouri">Ran Mouri</div>
            <div class="the-angle">The Angle</div>
          </div>
        </div>
        <div class="kogoro-qoute">
          <div
            class="a-real-detective-protects-the-ones-they-care-about-no-matter-what"
          >
            &quot;A real detective protects the ones they care about, no matter
            what!&quot;
          </div>
          <img class="k-pic" src="k-pic0.svg" />
          <div class="k-name">
            <div class="kogoro-mouri">Kogoro Mouri</div>
            <div class="the-sleeping-detective">The Sleeping Detective</div>
          </div>
        </div>
        <div class="eri-qoute">
          <div class="sometimes-the-hardest-truth-is-the-one-closest-to-you">
            &quot;Sometimes, the hardest truth is the one closest to you”
          </div>
          <img class="e-pic" src="e-pic0.svg" />
          <div class="e-name">
            <div class="eri-kisaki">Eri kisaki</div>
            <div class="the-veteran-lawyer">The Veteran Lawyer</div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="footer"
      style="
        background: url(footer0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="identification">
        <div class="conancloset">
          <span>
            <span class="conancloset-span">Conan</span>
            <span class="conancloset-span2">closet</span>
            <span class="conancloset-span3"></span>
          </span>
        </div>
        <div class="there-is-only-one-truth">
          There is only
          <br />
          one truth !
        </div>
      </div>
      <div class="social-media">
        <div class="group-122">
          <div class="ellipse-3"></div>
          <img class="ri-instagram-fill" src="ri-instagram-fill0.svg" />
        </div>
        <img class="group-13" src="group-130.svg" />
      </div>
      <div class="information">
        <div class="information2">Information</div>
        <div class="about">About</div>
        <div class="product">Product</div>
        <div class="blog">Blog</div>
      </div>
      <div class="company">
        <div class="company2">Company</div>
        <div class="community">Community</div>
        <div class="career">Career</div>
        <div class="our-story">Our story</div>
      </div>
      <div class="contact">
        <div class="contact2">Contact</div>
        <div class="getting-started">Getting Started</div>
        <div class="pricing">Pricing</div>
        <div class="resources">Resources</div>
      </div>
      <div class="_2024-all-right-reserved-term-of-use-conan-closet">
        2024 all Right Reserved Term of use CONAN CLOSET
      </div>
    </div>
    <div class="header">
      <div class="closet">closet</div>
      <div class="conan3">Conan</div>
      <img class="cart-account" src="cart-account0.svg" />
    </div>
  </div>
</div>
