<div class="sign-up">
  <div class="sign-frame">
    <img class="image-7" src="image-70.png" />
    <div class="sign-up-main">
      <div class="main">
        <div class="part-1">
          <div class="sign-up2">Sign up</div>
          <div
            class="let-s-get-you-all-st-up-so-you-can-access-your-personal-account"
          >
            Let’s get you all st up so you can access your personal account.
          </div>
        </div>
        <div class="credential">
          <div class="confirm-passworde">
            <div class="confirm-password">ConfirmPassword</div>
            <img
              class="confirm-password-text-box"
              src="confirm-password-text-box0.svg"
            />
            <div class="confirm-password2">Enter your First Name</div>
          </div>
          <div class="password">
            <div class="password2">Password</div>
            <img class="password-text-box" src="password-text-box0.svg" />
            <div class="enter-password">Enter your First Name</div>
          </div>
          <div class="phone-number">
            <div class="email">
              <div class="email2">Email</div>
              <img class="email-text-box" src="email-text-box0.svg" />
              <div class="enter-your-email">Enter your First Name</div>
            </div>
            <div class="phone-number2">Phone Numbe</div>
            <img
              class="phone-number-text-box"
              src="phone-number-text-box0.svg"
            />
            <div class="enter-your-phone-numbere">Enter your First Name</div>
          </div>
          <div class="last-name">
            <div class="last-name2">Last Name</div>
            <img class="last-name-text-box" src="last-name-text-box0.svg" />
            <div class="enter-your-last-name">Enter your Last Name</div>
          </div>
          <div class="first-name">
            <div class="first-name2">First Name</div>
            <img class="first-name-text-box" src="first-name-text-box0.svg" />
            <div class="enter-your-first-name">Enter your First Name</div>
          </div>
        </div>
        <div class="create-account-botton">
          <div class="rectangle-1383"></div>
          <div class="create-account">Create Account</div>
        </div>
        <div class="already-have-an-account-login">
          <span>
            <span class="already-have-an-account-login-span">
              Already have an account?
            </span>
            <span class="already-have-an-account-login-span2">Login</span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="closet">closet</div>
    <div class="conan">Conan</div>
    <img class="cart-account" src="cart-account0.svg" />
  </div>
</div>
