<div class="check-out-page">
  <img class="kaitou-kid-1" src="kaitou-kid-10.png" />
  <div class="select-payment-method">Select Payment Method</div>
  <div class="payment-methods">
    <div class="credit-card">
      <div class="credit-debit-cards">Credit/Debit Cards</div>
      <img class="_5-1" src="_5-10.png" />
    </div>
    <div class="stc-pay">
      <div class="stc-pay2">STC Pay</div>
      <img class="stc-pay-1" src="stc-pay-10.png" />
    </div>
    <div class="ner-banking">
      <div class="net-banking">Net Banking</div>
      <img class="chunk-museum" src="chunk-museum0.svg" />
    </div>
    <div class="cash">
      <div class="cash-on-delivery">Cash on delivery</div>
      <img class="casw" src="casw0.svg" />
    </div>
  </div>
  <div class="header">
    <div class="closet">closet</div>
    <div class="conan">Conan</div>
    <img class="cart-account" src="cart-account0.svg" />
  </div>
  <img class="image-3" src="image-30.png" />
  <div class="continue-button">
    <img class="rectangle-4" src="rectangle-40.svg" />
    <div class="continue">Continue</div>
  </div>
</div>
