<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  <style>
   a,
   button,
   input,
   select,
   textarea, 
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   -webkit-font-smoothing: antialiased;
   }

  </style>

</head>
<body>
  <div class="login-page">
    <div class="login-frame">
      <div class="rectangle-1379"></div>
      <div class="login">Login</div>
      <div class="email2">Email</div>
      <div class="password2">Password</div>
      

      <form action="submit.php" method="post">


        <div class="email">
          <input type="email" name="email" placeholder="Email">
        </div>

        <div class="password">
          <input type="password" name="password" placeholder="Password">
        </div>

        <a href="https://www.google.com" class="forgot-password">Forgot Password?</a>

        <button type="submit" class="sign-in-button">Login</button>
        <a href="https://www.google.com" class="register-botton">Don’t have an account yet? Register</a>
      
        
      </form>

    </div>
    <img class="image-1" src="image-10.png" />
   
    <div class="header">
      <div class="closet">closet</div>
      <div class="conan">Conan</div>
      <img class="cart-account" src="cart-account0.svg" />
    </div>

  </div>
  
</body>
</html>
