<div class="clotheing-andcosplay">
  <div
    class="clothing-products"
    style="
      background: url(clothing-products0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="clotheing-cosplay">Clotheing &amp; Cosplay</div>
    <div class="products-row">
      <div class="product">
        <img class="product-pic" src="product-pic0.png" />
        <div class="product-name">PRODUCT #1</div>
        <div class="price">69$</div>
      </div>
      <div class="product">
        <img class="product-pic" src="product-pic1.png" />
        <div class="product-name">PRODUCT #1</div>
        <div class="price">69$</div>
      </div>
      <div class="product">
        <img class="product-pic" src="product-pic2.png" />
        <div class="product-name">PRODUCT #1</div>
        <div class="price">69$</div>
      </div>
      <div class="product">
        <img class="product-pic" src="product-pic3.png" />
        <div class="product-name">PRODUCT #1</div>
        <div class="price">69$</div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="closet">closet</div>
    <div class="conan">Conan</div>
    <img class="cart-account" src="cart-account0.svg" />
  </div>
  <div
    class="footer"
    style="
      background: url(footer0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="identification">
      <div class="conancloset">
        <span>
          <span class="conancloset-span">Conan</span>
          <span class="conancloset-span2">closet</span>
          <span class="conancloset-span3"></span>
        </span>
      </div>
      <div class="there-is-only-one-truth">
        There is only
        <br />
        one truth !
      </div>
    </div>
    <div class="social-media">
      <div class="group-12">
        <div class="ellipse-3"></div>
        <img class="ri-instagram-fill" src="ri-instagram-fill0.svg" />
      </div>
      <img class="group-13" src="group-130.svg" />
    </div>
    <div class="information">
      <div class="information2">Information</div>
      <div class="about">About</div>
      <div class="product2">Product</div>
      <div class="blog">Blog</div>
    </div>
    <div class="company">
      <div class="company2">Company</div>
      <div class="community">Community</div>
      <div class="career">Career</div>
      <div class="our-story">Our story</div>
    </div>
    <div class="contact">
      <div class="contact2">Contact</div>
      <div class="getting-started">Getting Started</div>
      <div class="pricing">Pricing</div>
      <div class="resources">Resources</div>
    </div>
    <div class="_2024-all-right-reserved-term-of-use-conan-closet">
      2024 all Right Reserved Term of use CONAN CLOSET
    </div>
  </div>
</div>
