<div class="cart-page-3">
  <div class="rectangle-1384"></div>
  <img class="image-8" src="image-80.png" />
  <div class="main-cart">
    <div class="row-3">
      <img class="div" src="div0.svg" />
      <img class="div2" src="div1.svg" />
      <div class="_1">1</div>
      <div class="sunscreen-spf-50-for-all-ski-370-m-r-p-400">
        <span>
          <span class="sunscreen-spf-50-for-all-ski-370-m-r-p-400-span">
            Sunscreen Spf 50
            <br />
            For All Ski...
            <br />
          </span>
          <span class="sunscreen-spf-50-for-all-ski-370-m-r-p-400-span2">
            ₹370
          </span>
          <span class="sunscreen-spf-50-for-all-ski-370-m-r-p-400-span3"></span>
          <span class="sunscreen-spf-50-for-all-ski-370-m-r-p-400-span4"></span>
          <span class="sunscreen-spf-50-for-all-ski-370-m-r-p-400-span5">
            M.R.P:₹400
          </span>
        </span>
      </div>
      <div class="line-1"></div>
      <div class="rectangle-4"></div>
      <div class="delete2">Delete</div>
      <div class="rectangle-1"></div>
      <img class="img-1" src="img-10.png" />
    </div>
    <div class="row-2">
      <img class="div3" src="div2.svg" />
      <img class="div4" src="div3.svg" />
      <div class="_1">1</div>
      <div class="face-wash-for-men-270-m-r-p-300">
        <span>
          <span class="face-wash-for-men-270-m-r-p-300-span">
            Face Wash
            <br />
            For Men...
            <br />
          </span>
          <span class="face-wash-for-men-270-m-r-p-300-span2">₹270</span>
          <span class="face-wash-for-men-270-m-r-p-300-span3"></span>
          <span class="face-wash-for-men-270-m-r-p-300-span4"></span>
          <span class="face-wash-for-men-270-m-r-p-300-span5">M.R.P:₹300</span>
        </span>
      </div>
      <div class="line-1"></div>
      <div class="rectangle-42"></div>
      <div class="delete3">Delete</div>
      <div class="rectangle-2"></div>
      <img class="img-2" src="img-20.png" />
    </div>
    <div class="row-32">
      <img class="div5" src="div4.svg" />
      <img class="div6" src="div5.svg" />
      <div class="_1">1</div>
      <div class="liquid-handwash-plant-base-170-m-r-p-200">
        <span>
          <span class="liquid-handwash-plant-base-170-m-r-p-200-span">
            Liquid Handwash
            <br />
            Plant Base....
            <br />
          </span>
          <span class="liquid-handwash-plant-base-170-m-r-p-200-span2">
            ₹170
          </span>
          <span class="liquid-handwash-plant-base-170-m-r-p-200-span3"></span>
          <span class="liquid-handwash-plant-base-170-m-r-p-200-span4"></span>
          <span class="liquid-handwash-plant-base-170-m-r-p-200-span5">
            M.R.P:₹200
          </span>
        </span>
      </div>
      <div class="line-12"></div>
      <div class="rectangle-42"></div>
      <div class="delete3">Delete</div>
      <div class="rectangle-22"></div>
      <img class="_3-1" src="_3-10.png" />
    </div>
    <div class="subtotal-810">
      <span>
        <span class="subtotal-810-span">Subtotal :</span>
        <span class="subtotal-810-span2">₹810</span>
      </span>
    </div>
    <img class="rectangle-43" src="rectangle-43.svg" />
    <div class="checkout">Checkout</div>
  </div>
  <div
    class="footer"
    style="
      background: url(footer0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="frame-52">
      <div class="frame-50">
        <div class="conancloset">
          <span>
            <span class="conancloset-span">Conan</span>
            <span class="conancloset-span2">closet</span>
            <span class="conancloset-span3"></span>
          </span>
        </div>
        <div class="there-is-only-one-truth">
          There is only
          <br />
          one truth !
        </div>
      </div>
    </div>
    <div class="frame-51">
      <div class="group-12">
        <div class="ellipse-3"></div>
        <img class="ri-instagram-fill" src="ri-instagram-fill0.svg" />
      </div>
      <img class="group-13" src="group-130.svg" />
    </div>
    <div class="frame-53">
      <div class="information">Information</div>
      <div class="about">About</div>
      <div class="product2">Product</div>
      <div class="blog">Blog</div>
    </div>
    <div class="frame-54">
      <div class="company">Company</div>
      <div class="community">Community</div>
      <div class="career">Career</div>
      <div class="our-story">Our story</div>
    </div>
    <div class="frame-55">
      <div class="contact">Contact</div>
      <div class="getting-started">Getting Started</div>
      <div class="pricing">Pricing</div>
      <div class="resources">Resources</div>
    </div>
    <div class="_2024-all-right-reserved-term-of-use-conan-closet">
      2024 all Right Reserved Term of use CONAN CLOSET
    </div>
  </div>
  <div class="header">
    <div class="closet">closet</div>
    <div class="conan">Conan</div>
    <img class="cart-account" src="cart-account0.svg" />
  </div>
</div>
