<div class="user-profile">
  <img class="vector" src="vector0.svg" />
  <div class="log-out-botton">
    <img class="fi-rr-arrow-left" src="fi-rr-arrow-left0.svg" />
    <div class="logout2">Logout</div>
  </div>
  <div class="username">User Name</div>
  <div class="user-info">
    <div class="email">Email</div>
    <div class="oguchemaureenm-gmail-com">oguchemaureenm@gmail.com</div>
    <div class="line-32"></div>
    <div class="phone-number">Phone Number</div>
    <div class="_234-803-041-1314">+234 803 041 1314</div>
    <div class="line-33"></div>
    <div class="number-of-orders">Number of orders</div>
    <div class="_0">
      0
      <br />
    </div>
  </div>
  <div class="rectangle-1384"></div>
  <div
    class="footer"
    style="
      background: url(footer0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="frame-52">
      <div class="frame-50">
        <div class="conancloset">
          <span>
            <span class="conancloset-span">Conan</span>
            <span class="conancloset-span2">closet</span>
            <span class="conancloset-span3"></span>
          </span>
        </div>
        <div class="there-is-only-one-truth">
          There is only
          <br />
          one truth !
        </div>
      </div>
    </div>
    <div class="frame-51">
      <div class="group-12">
        <div class="ellipse-3"></div>
        <img class="ri-instagram-fill" src="ri-instagram-fill0.svg" />
      </div>
      <img class="group-13" src="group-130.svg" />
    </div>
    <div class="frame-53">
      <div class="information">Information</div>
      <div class="about">About</div>
      <div class="product">Product</div>
      <div class="blog">Blog</div>
    </div>
    <div class="frame-54">
      <div class="company">Company</div>
      <div class="community">Community</div>
      <div class="career">Career</div>
      <div class="our-story">Our story</div>
    </div>
    <div class="frame-55">
      <div class="contact">Contact</div>
      <div class="getting-started">Getting Started</div>
      <div class="pricing">Pricing</div>
      <div class="resources">Resources</div>
    </div>
    <div class="_2024-all-right-reserved-term-of-use-conan-closet">
      2024 all Right Reserved Term of use CONAN CLOSET
    </div>
  </div>
  <div class="header">
    <div class="closet">closet</div>
    <div class="conan">Conan</div>
    <img class="cart-account" src="cart-account0.svg" />
  </div>
  <img class="untitled-project-14-1" src="untitled-project-14-10.png" />
  <img class="untitled-design-1" src="untitled-design-10.png" />
</div>
