<div class="forgot-password">
  <div class="forget-pass-frame">
    <div class="header">
      <div class="closet">closet</div>
      <div class="conan">Conan</div>
      <img class="cart-account" src="cart-account0.svg" />
    </div>
    <div class="full-frame">
      <div class="forg-frame">
        <div class="main">
          <div class="submit-botton">
            <div class="submit-botton2"></div>
            <div class="submit">Submit</div>
          </div>
          <div class="email">
            <div class="email2">Email</div>
            <img class="email-text-box" src="email-text-box0.svg" />
            <div class="enter-your-email">Enter your First Name</div>
          </div>
          <div class="info">
            <div class="back-text">
              <div class="back">
                <img class="chevron-back" src="chevron-back0.svg" />
                <div class="back-to-login">Back to login</div>
              </div>
              <div class="text">
                <div class="forgot-your-password">Forgot your password?</div>
                <div
                  class="don-t-worry-happens-to-all-of-us-enter-your-email-below-to-recover-your-password"
                >
                  Don’t worry, happens to all of us. Enter your email below to
                  recover your password
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-5" src="image-50.png" />
    </div>
  </div>
</div>
