<div class="login-page">
  <div class="login-frame">
    <div class="rectangle-1379"></div>
    <div class="login">Login</div>
    <div class="register-botton"></div>
    <div class="don-t-have-an-account-yet-register">
      Don’t have an account yet? Register
    </div>
    <div class="rectangle-1383"></div>
    <div class="sign-in">Sign in</div>
    <div class="email">
      <div class="email-text-box"></div>
      <div class="email2">Email</div>
      <div class="username-gmail-com">username@gmail.com</div>
    </div>
    <div class="password">
      <div class="password-text-box"></div>
      <div class="password2">Password</div>
      <div class="password3">Password</div>
    </div>
    <div class="forgot-password">Forgot Password?</div>
    <img class="eye-hide-line" src="eye-hide-line0.svg" />
  </div>
  <img class="image-1" src="image-10.png" />
  <div class="header">
    <div class="closet">closet</div>
    <div class="conan">Conan</div>
    <img class="cart-account" src="cart-account0.svg" />
  </div>
</div>
